{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b COLORES\
\

\f0\b0 Rojo: #d03b40\
Beige: #ded6c0\
Blanco: #f5f0ed\
Gris: #241d1b\
\
Texto claro: #f5f0ed\
Texto oscuro: #3c3c3b\
\
\

\f1\b TIPOGRAF\'cdAS\
\

\f0\b0 Open Sans Regular\
Open Sans Extrabold\
\
\

\f1\b TAMA\'d1OS PC\
\

\f0\b0 Encabezado 1r nivel: 44px\
Encabezado 2\'ba nivel: 28px\
Encabezado 3r nivel: 24px\
Cuerpo de texto: 16px\
Botones: 14px\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 TAMA\'d1OS MOBILE\
\

\f0\b0 Encabezado 1r nivel: 47px\
Encabezado 2\'ba nivel: 31px\
Encabezado 3r nivel: 27px\
Cuerpo de texto: 19px\
Botones: 17px}